// Place all the styles related to the Profile controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
h1
  padding-top: 4%
  padding-bottom: 3%

.btn-my_class
  margin-top: 20px
  margin-bottom: 10px

.album-preview-item
  padding-top: 100%
  background-size: cover

.center
  text-align: center

.avatar-border
  img
    border-radius: 50%
    padding-top: 10px
    padding-bottom: 10px
